<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h2>Website:-</h2>
    <center>
    <iframe src="https://www.facebook.com/" frameborder="0" height="150px" width="500px">Instagram</iframe>
    </center>


    <h2>Videos:-</h2>
    <center>
        <pre>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LE_2zAM8E6w?si=WdeZTtkxZEpT4kNn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Iz97_kxHaSc?si=K-w6kdZmwGrI3yHv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </pre>
    </center>


    <h2>Webpage:-</h2>
    <center>
    <iframe src="http://www.iplt20.com/" frameborder="0" ></iframe>
    </center>


    <h2>Maps:-</h2>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124079.83328504801!2d79.344101115678!3d13.627638881942117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1722316671670!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
</body>
</html>